<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER HERE</title>

    <style>
        h1{
            width: 200px;
            color: #FF3300;
            margin-left:140px;
        }
        html{
            text-align: center;
            color: #FFFFFF;
            background-color: #000000;
            margin-left: 10%;
            margin-right: 10%;
            background-attachment: fixed;
        }
label{
    color:#FFFFFF;
    width: 1000px;
    
}
input{
    color:black;
    width: 300px;
    

}
img{
    inline-size: 20px;
    padding: 10px;
}
a{
    color: red;
}
h2{
    width: 300px;
}
body{
    width: auto;
}
button{
    color: navy;
}
.last{
    color: aliceblue;
    font-size: 30px;
}




    </style>
</head>
<body>
    <p> To get in touch</p>
    <a href="https://www.instagram.com/_manjeet_gaur_/"><img src="inst.jpg"></a>
       <a href="https://wa.me/918307160129" ><img src="what.jpg"></a>
       <a href="https://www.youtube.com/@manjeetrajput244/featured"> <img src="yu.png"></a>
        <a href="https://www.google.com/maps/place/Nilgiri+Hostel+extension/@28.8752732,76.6250796,15z/data=!4m6!3m5!1s0x390d8550fcde4e7b:0x5e89508f52ebf405!8m2!3d28.8752732!4d76.6250796!16s%2Fg%2F11jzh8lkw3?entry=ttu"><img src="loc.jpg"></a>
    
    
    
    
    
    
    
    
<hr>
    <form  align="left" action="https://www.google.com/search?q=google&rlz=1C1UEAD_enIN1074IN1075&oq=google&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRg7MgYIAhBFGDwyBggDEEUYPNIBCDY0NzBqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8">
        
           <h1>Register here</h1>
           <ul>
            <li><label for="name">Name:</label>
            <input type="text" ><br><br> </li>    
         <li>  <label for="email">Email id:</label>
            <input type="email" ></li>
            <br><br>
            <li><lable for="mobile">contact no</lable>
            <input type="tel" ></li><br><br>
            </ul>
            <br><br>
            <li><button>Submit</button></li>  
            
            
    
        

    </form>
    <hr>
    <footer>
       <pre> <h3>Contact: 8307160129   Email:manjeetgaur@gmail.com</h3></pre>
           <h2> For Homepage <a href="index.htm">click here</a></h2>
           <div class="last">

            <h3>Thanks for visiting</h3>
            <h4>&#169;opyright</h4>
    </footer>
</body>
</html>